<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>Ild_Music_MVVM_</RootNamespace>
    <UseWPF>true</UseWPF>
    <AssemblyName>Ild-Music(MVVM)</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SynchronizationBlock\SynchronizationBlock.csproj" />
  </ItemGroup>

</Project>
