# Ild-Music

./: .gitignore  .gitmodules  CONTRIBUTING.md  Ild-Music-0.1-1-x86_64.pkg.tar.zst  Ild-Music.sln  LICENSE  PKGBUILD  PKGBUILD.copy  README.md  duper_plan  xxxx.xml
Ild-Music/: App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  FETCH_HEAD  Ild-Music.csproj  Ild_Music.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  ViewLocator.cs  app.manifest  app_manifest.md  config  config.json  config1.json  ild_music_artists.json  ild_music_playlists.json  ild_music_tracks.json  packed-refs  storage.db
Ild-Music(MVVM)/: App.xaml  App.xaml.cs  Ild-Music(MVVM).csproj  Ild-Music(PROTOTYPE).csproj  MainWindow.xaml  MainWindow.xaml.cs
Ild-Music(MVVM)/AttachedProperties/: PlayerProperties.cs
Ild-Music(MVVM)/BackList/: BackList.cs
Ild-Music(MVVM)/Converters/: ListControlIconsConverter.cs  PlayerTimeConverter.cs  StartControlInstanceTipConverter.cs  StartControlPlaylistConverter.cs  StartControlTrackConverter.cs  WindowBorderThicknessConverter.cs  WindowTitleHeightConverter.cs
Ild-Music(MVVM)/MainPlatform/: Platform.cs
Ild-Music(MVVM)/Services/: ControlHandlerService.cs  FactoryService.cs  MainStageService.cs  PlayerService.cs  SubControlService.cs  SupporterService.cs  ViewModelHolder.cs  ViewModelHolderService.cs
Ild-Music(MVVM)/Services/Genezis/: Genezis.cs
Ild-Music(MVVM)/Services/Interfaces/: IService.cs
Ild-Music(MVVM)/Services/ServiceCenter/: ServiceCenter.cs
Ild-Music(MVVM)/Services/Subservieses/: EntityCreator.cs
Ild-Music(MVVM)/View/: StartWindow.xaml  StartWindow.xaml.cs  StartWindow1.xaml  StartWindow1.xaml.cs
Ild-Music(MVVM)/View/UIControls/: FactoryConrol.xaml  FactoryConrol.xaml.cs  ListControl.xaml  ListControl.xaml.cs  MainStageControl.xaml  MainStageControl.xaml.cs  StartControl.xaml  StartControl.xaml.cs  TrackControl.xaml  TrackControl.xaml.cs
Ild-Music(MVVM)/ViewModel/Base/: BaseViewModel.cs
Ild-Music(MVVM)/ViewModel/ModelEntities/: ArtistEntityViewModel.cs  PlaylistEntityViewModel.cs  TrackEntityViewModel.cs
Ild-Music(MVVM)/ViewModel/VM/: ListViewModel.cs  MainViewModel.cs  StageViewModel.cs  StartViewModel.cs  ViewModelCollection.cs
Ild-Music-Core/: Ild-Music-Core.csproj
Ild-Music-Core/Models/Interfaces/: ICoreComponent.cs  ICoreEntity.cs  IDescriptional.cs  ITrackable.cs
Ild-Music.CLI/: Ild-Music.CLI.csproj  Program.cs  Program1.cs  Program2.cs  TestUtils.cs  config.json  storage.db
Ild-Music.Core/: Ild-Music.Core.csproj
Ild-Music.Core/CQRS/Handlers/: PlayerNoificationHandler.cs
Ild-Music.Core/CQRS/Notifications/: CubeNotification.cs  PlayerNotification.cs
Ild-Music.Core/CQRS/Signals/: CubeSignal.cs
Ild-Music.Core/Configure/: Configure.cs
Ild-Music.Core/EventBag/: EventBag.cs  IEventBag.cs
Ild-Music.Core/EventBus/: IEventBus.cs
Ild-Music.Core/Events/: EventBag.cs  IEventBag.cs
Ild-Music.Core/Stage/: Docker.cs  Stage.cs
Ild-Music.Cube/: Cube.cs  Ild-Music.Cube.csproj  QueryPool.cs  README.md
Ild-Music.Cube/Guido/: GuidoForklift.cs
Ild-Music.Cube/Guido/Engine/: Engine.cs  (+5 more)
Ild-Music.Cube/Mapper/: MapProfile.cs  Mapper.cs
Ild-Music.NAudio.Windows/: Ild-Music.NAudio.Windows.csproj
Ild-Music.NAudioPlayerCore/: Ild-Music-Core.csproj
Ild-Music.VLCSharpPlayer/: VLCSharpPlayer.csproj
Ild-Music.VLCSharpPlayer/Models/: VlcPlayer.cs  VlcPlayerService.cs
Ild-Music/Commands/: CommandDelegator.cs
Ild-Music/Configuration/: configuration.copy.json  configuration.json
Ild-Music/Configure/: Configure.cs  IConfigure.cs
Ild-Music/Contracts/: IDropable.cs
Ild-Music/Controllers/: PlayerController.cs  SynchController.cs  SynchSupp.cs  WindowsController.cs
Ild-Music/Converters/: ComponentConverter.cs  ComponentsIconConverter.cs  ComponentsNameConverter.cs  CurrentEntityConverter.cs  CurrentEntityNameConverter.cs  ErrorMessageConverter.cs  IconConverter.cs  IndicatorConverter.cs  InstanceConverter.cs  InstanceDescriptionConverter.cs  InstanceIconConverter.cs  InstanceNameConverter.cs  MusicFileConverter.cs  NavBarConverter.cs  PlayerToggleButtonConverter.cs  SubFactoryConverter.cs  SubFactoryDisplayConverter.cs
Ild-Music/Models/: InstanceExtesions.cs  Repository.cs
Ild-Music/UI/: AddArtist.xaml  AddPlaylist.xaml  AddPlaylist.xaml.cs  AddTrack.xaml  ListWindow.xaml.cs  PlaylistContentWindow.xaml  PlaylistContentWindow.xaml.cs  PlaylistWindow.xaml  PlaylistWindow.xaml.cs  StartWindow.xaml
Ild-Music/ViewModels/: AboutViewModel.cs  BrowserViewModel.cs  FailedBootViewModel.cs  InstanceEditorViewModel.cs  InstanceExplorerViewModel.cs  ListViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  SplashViewModel.cs  StartViewModel.cs  ViewModelBase.cs
Ild-Music/Views/: AboutView.axaml  AboutView.axaml.cs  BrowseView.axaml  BrowseView.axaml.cs  BrowseView.xml  BrowserView.axaml  BrowserView.axaml.cs  FactoryView.axaml  FactoryView.axaml.cs  FailedBootView.axaml  FailedBootView.axaml.cs  InstanceExplorerView.axaml  ListView.axaml  ListView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingView.axaml  StartView.axaml  StartView.axaml.cs
Ild-Music_UI/: App.xaml  App.xaml.cs  Ild-Music_UI.csproj
Ild-Music_UI/Controllers/: PlayerController.cs
Ild-Music_UI/UI/: AddArtist.xaml.cs  AddPlaylist.xaml.cs  AddTrack.xaml.cs  ListWindow.xaml  ListWindow.xaml.cs  PlaylistContentWindow.xaml.cs  StartWindow.xaml.cs  TrackWindow.xaml  TrackWindow.xaml.cs  WindowStates.cs
IldMusicCore-Test/: IldMusicCore-Test.csproj  Program.cs
MainStage_Test/: MainStage_Test.csproj  Program.cs  ild_music_artists.json  ild_music_playlists.json  ild_music_tracks.json
NAudioPlayerCore/: Ild-Music-Core.csproj
PlayerTest/: PlayerTest.csproj  Program.cs
Test/: Program.cs  Test.csproj  storage.db
VLCSharpPlayer/: VLCSharpPlayer.csproj
VLCSharpPlayer/Models/: VLCSharpPlayer.cs
VlcPlayerTest/: Program.cs  VlcPlayerTest.csproj
src/Ild-Music/: App.axaml  App.axaml.cs  Ild-Music.csproj  Ild_Music.csproj  ViewLocator.cs  app.manifest
src/Ild-Music.Core/: Ild-Music.Core.csproj
src/Ild-Music.VlcPlayer.Linux/: Ild-Music.VlcPlayer.Linux.csproj
(+496 files in other folders)
