<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>

<ItemGroup>
  <ProjectReference Include="..\ShareInstances\ShareInstances.csproj">
  	<Private>false</Private>
  	<ExcludeAssets>runtime</ExcludeAssets>
  </ProjectReference>
</ItemGroup>

<ItemGroup>
  <PackageReference Include="NAudio" Version="2.1.0" />
  <PackageReference Include="NAudio.WinMM" Version="2.1.0" />
</ItemGroup>
</Project>
