<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>Ild_Music_UI</RootNamespace>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

<ItemGroup>
    <None Remove="current_track.png" />
    <None Remove="Forms\add.png" />
    <None Remove="Forms\bin.png" />
    <None Remove="Forms\edit.png" />
    <None Remove="Forms\next.png" />
    <None Remove="Forms\pause.png" />
    <None Remove="Forms\play.png" />
    <None Remove="Forms\previous.png" />
    <None Remove="Forms\repeat_playlist.png" />
    <None Remove="Forms\shuffle.png" />
    <None Remove="home.png" />
    <None Remove="playlist.png" />
    <None Remove="search.png" />
    <None Remove="settings.png" />
    <None Remove="track-story.png" />
    <None Remove="UI\add1.png" />
    <None Remove="UI\cas.png" />
    <None Remove="UI\current_track.png" />
    <None Remove="UI\delete.png" />
    <None Remove="UI\edit.png" />
    <None Remove="UI\home.png" />
    <None Remove="UI\left.png" />
    <None Remove="UI\mus.png" />
    <None Remove="UI\musics.png" />
    <None Remove="UI\music_note100.png" />
    <None Remove="UI\next.png" />
    <None Remove="UI\play.png" />
    <None Remove="UI\playlist-100.png" />
    <None Remove="UI\playlist.png" />
    <None Remove="UI\previous.png" />
    <None Remove="UI\repeat.png" />
    <None Remove="UI\right.png" />
    <None Remove="UI\shuffle.png" />
    <None Remove="UI\singer100.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.6" />
    <PackageReference Include="PresentationFramework.Aero2" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ild-Music-Core\Ild-Music-Core.csproj" />
    <ProjectReference Include="..\SynchronizationBlock\SynchronizationBlock.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="current_track.png" />
    <!-- <Resource Include="Forms\add.png" /> -->
    <!-- <Resource Include="Forms\bin.png" /> -->
    <!-- <Resource Include="Forms\edit.png" /> -->
    <!-- <Resource Include="Forms\next.png" /> -->
    <!-- <Resource Include="Forms\pause.png" /> -->
    <!-- <Resource Include="Forms\play.png" /> -->
    <!-- <Resource Include="Forms\previous.png" /> -->
    <!-- <Resource Include="Forms\repeat_playlist.png" /> -->
    <!-- <Resource Include="Forms\shuffle.png" /> -->
    <Resource Include="home.png" />
    <Resource Include="playlist.png" />
    <Resource Include="search.png" />
    <Resource Include="settings.png" />
    <Resource Include="track-story.png" />
    <Resource Include="UI\add1.png" />
    <Resource Include="UI\cas.png" />
    <Resource Include="UI\current_track.png" />
    <Resource Include="UI\delete.png" />
    <Resource Include="UI\edit.png" />
    <Resource Include="UI\home.png" />
    <Resource Include="UI\left.png" />
    <Resource Include="UI\mus.png" />
    <Resource Include="UI\musics.png" />
    <Resource Include="UI\music_note100.png" />
    <Resource Include="UI\next.png" />
    <Resource Include="UI\play.png" />
    <Resource Include="UI\playlist-100.png" />
    <Resource Include="UI\playlist.png" />
    <Resource Include="UI\previous.png" />
    <Resource Include="UI\repeat.png" />
    <Resource Include="UI\right.png" />
    <Resource Include="UI\shuffle.png" />
    <Resource Include="UI\singer100.png" />
  </ItemGroup>


</Project>
