<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>IldMusicCore_Test</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ild-Music-Core\Ild-Music-Core.csproj" />
    <ProjectReference Include="..\ShareInstances\ShareInstances.csproj" />
  </ItemGroup>

</Project>
