<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\VLCSharpPlayer\VLCSharpPlayer.csproj" />
    <!--<ProjectReference Include="VlcPlayerTest.csproj" />-->
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

</Project>
