<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MainStage\MainStage.csproj" />
    <ProjectReference Include="..\Ild-Music-Core\Ild-Music-Core.csproj" />
    <ProjectReference Include="..\ShareInstances\ShareInstances.csproj" />
    <ProjectReference Include="..\SynchronizationBlock\SynchronizationBlock.csproj" />
  </ItemGroup>
</Project>
