<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <NoWarn>NU1605</NoWarn>
    <ApplicationIcon>Assets/ild-music-logo.ico</ApplicationIcon>
	<!--Avalonia doesen't support TrimMode=link currently,but we are working on that https://github.com/AvaloniaUI/Avalonia/issues/6892 -->
	<TrimMode>copyused</TrimMode>
	<BuiltInComInteropSupport>true</BuiltInComInteropSupport>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <AvaloniaResource Include="Assets\**" />
    <None Remove=".gitignore" />
  </ItemGroup>
  <ItemGroup>
	<!--This helps with theme dll-s trimming.
	If you will publish your application in self-contained mode with p:PublishTrimmed=true and it will use Fluent theme Default theme will be trimmed from the output and vice versa.
	https://github.com/AvaloniaUI/Avalonia/issues/5593 -->
	<TrimmableAssembly Include="Avalonia.Themes.Fluent" />
	<TrimmableAssembly Include="Avalonia.Themes.Default" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.18" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.18" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="0.10.18" />
    <PackageReference Include="Avalonia.Direct2D1" Version="0.10.18" />
	<PackageReference Include="Avalonia.ReactiveUI" Version="0.10.18" />
	<PackageReference Include="Avalonia.Skia" Version="0.10.18" />
  <PackageReference Include="Avalonia.Xaml.Behaviors" Version="0.10.18" />
  <PackageReference Include="Avalonia.Xaml.Interactions" Version="0.10.18" />
  <PackageReference Include="Avalonia.Xaml.Interactivity" Version="0.10.18" />
  <PackageReference Include="Markdown.Avalonia" Version="0.10.13" />
  <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  
  <PackageReference Include="PropertyChanged.Fody" Version="4.1.0" />
	<PackageReference Include="XamlNameReferenceGenerator" Version="1.3.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\dependencies\Ild-Music.ShareInstances\ShareInstances.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Configuration\configuration.json" />
  </ItemGroup>
</Project>
