<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LibVLCSharp" Version="3.6.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShareInstances\ShareInstances.csproj" />
  </ItemGroup>

</Project>
